# P2_GroupA

./: Customer.cs  P2 Info.rtf  README.md  Retro Games.rtf  login.html
Diego/: P2_SQLQuery.sql
Diego-Backup/: P2_SQLQuery_2.sql
Diego-Backup/ShoppingASPAPI/ShoppingASPAPI/: ShoppingASPAPI.csproj
Diego-Backup/ShoppingASPAPI/ShoppingASPAPI/Controllers/: CustomerContactController.cs  ProductController.cs  ProductRankingController.cs
Diego/RetroStoreMVC 1.55.13 PM/: RetroStoreMVC.sln
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/: Program.cs  RetroStoreMVC.csproj  RetroStoreMVC.sln
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Controllers/: HomeController.cs  ProductController.cs  RankingController.cs
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Data/: ApplicationDbContext.cs
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Migrations/: 20220726192352_retroStoreDB.Designer.cs  20220726192352_retroStoreDB.cs  StoreDBContextModelSnapshot.cs
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Models/: ErrorViewModel.cs  Product.cs  Ranking.cs  StoreDBContext.cs
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Properties/: launchSettings.json
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Views/: _ViewImports.cshtml
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Views/Home/: Index.cshtml
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Views/Product/: ViewProducts.cshtml
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Views/Ranking/: Rankings.cshtml
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Views/Security/: Login.cshtml
Diego/RetroStoreMVC 1.55.13 PM/RetroStoreMVC/Views/Shared/: _Layout.cshtml
Diego/RetroStoreMVC2/: RetroStoreMVC2.sln
Diego/RetroStoreMVC2/RetroStoreMVC2/: RetroStoreMVC2.csproj  RetroStoreMVC2.sln
Diego/RetroStoreMVC2/RetroStoreMVC2/Controllers/: ProductController.cs
Diego/RetroStoreMVC2/RetroStoreMVC2/Data/: ApplicationDbContext.cs
Diego/RetroStoreMVC2/RetroStoreMVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220727003109_retroStoreDB.cs  ApplicationDbContextModelSnapshot.cs
Diego/RetroStoreMVC2/RetroStoreMVC2/Models/: ErrorViewModel.cs  ProductModel.cs
Diego/RetroStoreMVC2/RetroStoreMVC2/Properties/: launchSettings.json
Diego/RetroStoreMVC2/RetroStoreMVC2/Views/Product/: ViewProducts.cshtml
Diego/RetroStoreMVC2/RetroStoreMVC2/Views/Shared/: _Layout.cshtml
Diego/ShoppingASPAPI/: ShoppingASPAPI.sln
Edward RetroStore/: Program.cs  RetroStoreAPI.csproj  RetroStoreAPI.sln  appsettings.json
Edward RetroStore/Controllers/: TblCustomerContactsController.cs  TblProductInfoesController.cs  TblProductsPurchasedsController.cs  TblRegisterInfoesController.cs
Edward RetroStore/Models/: RetroStoreDBContext.cs  TblCustomerContact.cs  TblOrdersInfo.cs  TblProductCostList.cs  TblProductInfo.cs  TblProductsPurchased.cs
Edward RetroStore/Properties/: launchSettings.json
Edward RetroStore/wwwroot/: index.html
Eric - Backend/VideoGameStore/: Program.cs  (+2 more)
Eric - Backend/VideoGameStore/VideoGameStore/: Program.cs  VideoGameStore.csproj
Eric - Backend/VideoGameStore/VideoGameStore/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SecurityController.cs
Eric - Backend/VideoGameStore/VideoGameStore/Data/: ApplicationDbContext.cs
Eric - Backend/VideoGameStore/VideoGameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eric - Backend/VideoGameStore/VideoGameStore/Migrations/: 20220725194253_retroStoreDB.Designer.cs  20220725194253_retroStoreDB.cs  StoreDBContextModelSnapshot.cs
Eric - Backend/VideoGameStore/VideoGameStore/Models/: CustomerContact.cs  Order.cs  Product.cs  Register.cs  StoreDBContext.cs
Eric - Backend/VideoGameStore/VideoGameStore/Properties/: launchSettings.json
Eric - Backend/VideoGameStore/VideoGameStore/Views/Product/: ViewProducts.cshtml
Eric - Backend/VideoGameStore/VideoGameStore/Views/Shared/: _Layout.cshtml
Eric - Backend/VideoGameStore/VideoGameStore/wwwroot/js/: scripts.js
Jacob - FrontEnd/: retroGameService.html
Jacob - FrontEnd Assets/: Project 2 Details.txt  index.html  projectIdeaFunctions.txt  retroGameService.html
Jacob - FrontEnd Stuff/: retroGameService.html
Jacob - Project MVC App/oAuthMVC/oAuthMVC/: Program.cs  appsettings.json  oAuthMVC.csproj
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  RankingController.cs  SecurityController.cs  TblOrdersInfoesController.cs  TblProductCostListsController.cs  TblProductRankingsController.cs  retroUserController.cs
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Data/: ApplicationDbContext.cs
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Migrations/: 20220726192352_retroStoreDB.Designer.cs  StoreDBContextModelSnapshot.cs
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Models/: AuthenticateUser.cs  CustomerContact.cs  ErrorViewModel.cs  Orders.cs  Products.cs  Ranking.cs  Register.cs  StoreDBContext.cs  TblProductRanking.cs  TblRegisterInfo.cs
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Properties/: launchSettings.json
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Views/: _ViewImports.cshtml
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Views/Product/: ViewProducts.cshtml
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Views/Security/: Login.cshtml
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Views/Shared/: _Layout.cshtml
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Views/Shared/css/: styles.css
Jacob - Project MVC App/oAuthMVC/oAuthMVC/Views/retroUser/: GameRankings.cshtml  Register.cshtml  Services.cshtml  ShopTitles.cshtml
VideoGameStore2/: VideoGameStore2.sln
temp/: _Layout.cshtml
(+56 files in other folders)
