{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19560\viewh12760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video Game Store Functionality - Due Date: 27th July\
\
Minimum Requirements:\
	Home Page\
	4 more tabs (CRUD operations)\
\
Brainstormed Ideas:\
	Monthly Game/Collectible Ranking - allow user ranking inputs / comments \
	Individual Game Information Pages with history of game, console, and perhaps links to rarity/worth info?\
	Checkout Page\
\
\
Potential Features:\
	Post/edit/delete comments and game rankings\
	Add/update/remove items from checkout page\
	Get individual game/collectible info\
	Search for games/collectibles?\
		Filter/Sort function? \
	LogIn for customers \
	Earned Point system for customers\
	Trade-in options\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SQL Server: \
\
Database = revs8BitEmporiumDB\
\
Tables: (in no particular order) - will require altering during normalization\
\
Table 1 = tbl_ProductInfo \
	productId, productName, productType, productGenre, productManufacturer, productCost, productQty, productIsInStock\
\
Table 2 = tbl_ProductRankings\
	productName, productranking\
\
Table 3 = tbl_UserInfo\
	userId, userPassword, userName, userPoints \
\
Table 4 = tbl_OrderInfo\
	orderName, orderProduct, orderQty, orderPrice, paymentType (card/points/tradeIn), pointsEarned\
\
Table 5 = tbl_PaymentInfo\
	paymentType (Visa, Mastercard, Points, tradeIn), cardName, cardNumber, cardSecurityCode, cardAddress, cardZip\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Test Data:\
\
500 Video Games/Collectible Items\
50 Users\
}