{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Retro Games\
\
Pitfall - Atari 2600\
Space Invaders - Atari 2600\
Super Mario Bros - Nintendo\
Duck Hunt - Nintendo \
The Legend of Zelda - Nintendo \
Zelda: A Link to the Past - Super Nintendo\
Super Metroid - Super Nintendo\
Sonic the Hedgehog 1, 2, and 3 - Sega Genesis\
Final Fantasy VII - Playstation\
Metal Gear Solid - Playstation \
}