<!DOCTYPE html>
<html lang="en">
<title>Video Game Store</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        table{
            border: 1;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <table id="values" border="1">
        <tr>
            <td>Username</td>
            <td><input type="text" placeholder="Enter username" id="username"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" placeholder="Enter password" id="password"></td>
        </tr>
    </table>
    <div class="col text-center">
        <button onclick="loadUser()" class="btn btn-primary">Login</button>
    </div>
    <script>
        function loadUser()
        {
        }
    </script>
</body>
</html>