<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Retro Store - 8-Bit Emporium</title>
        
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/TeamLogo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Weekly Top 6</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Featured Titles</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Our Team </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- masthead/landing banner-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To 8-Bit Emporium!</div>
                <div class="masthead-heading text-uppercase">A Project by Team A</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Go Retro Gaming!</a>
            </div>
        </header>
        <!-- services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Take A Trip to the Past!</h2>
                    <h3 class="section-subheading text-muted">Project Created By: </h3>
                    <h3 class="section-subheading text-muted">Diego Ortiz,  Edward Kennedy,  Jacob T. Linao,  and Eric Sweeten </h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <img src="assets/img/aboutUsLogo.png" alt="..." />
                        <h4 class="my-3">About Us</h4>
                        <p class="text-muted">about us description</p>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/getStartedLogo.png" alt="..." />
                        <h4 class="my-3">Get Started</h4>
                        <p class="text-muted">what proejct is about</p>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/retroGameExplorationLogo.png" alt="..." />
                        <h4 class="my-3">Retro Game Exploration!</h4>
                        <p class="text-muted">features and stuff? lol</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- product grid here-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Weekly Top 6</h2>
                    <h3 class="section-subheading text-muted">Top retro games</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- product item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/spaceInvadersCover.svg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Space Invaders</div>
                                <div class="portfolio-caption-subheading text-muted">space invaders description here i guess</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- product item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/superMarioCover.svg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Super Mario Bros.</div>
                                <div class="portfolio-caption-subheading text-muted">Super Mario Bros. description</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- product item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/zeldaCover.svg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">The Legend of Zelda</div>
                                <div class="portfolio-caption-subheading text-muted">The Legend of Zelda description here too...</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- product item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/metroidCover.svg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Super Metroid</div>
                                <div class="portfolio-caption-subheading text-muted">Super metroid description and stuff</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- product item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/sonicCover.svg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Sonic the Hedgehog</div>
                                <div class="portfolio-caption-subheading text-muted">Sonic the hedgehog stuff</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- product item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/ff7Cover.svg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Final Fantasy VII</div>
                                <div class="portfolio-caption-subheading text-muted">idk I dont play ff lol</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Featured Titles</h2>
                    <h3 class="section-subheading text-muted">Here are select titles to explore and jump into the world of retro gaming!</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/spaceInvadersCover.svg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Space Invaders (1978)</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Market Price (in USD): </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/zeldaCover.svg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>The Legend of Zelda (1986)</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Market Price (in USD): </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/metroidCover.svg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Super Metroid (1994)</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Market Price (in USD): </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/ff7Cover.svg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Final Fantasy VII (1997) </h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Market Price (in USD): </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Meet the Team!</h2>
                    <h3 class="section-subheading text-muted">team description</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/diegoTeamIMG.png" alt="..." />
                            <h4>Diego Ortiz</h4>
                            <p class="text-muted">Project Lead Developer</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/jacobTeamIMG.png" alt="..." />
                            <h4>Jacob T. Linao</h4>
                            <p class="text-muted">Project Front-End Developer</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/edwardTeamIMG.png" alt="..." />
                            <h4>Edward Kennedy</h4>
                            <p class="text-muted">Project Front-End Developer</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/ericTeamIMG.png" alt="..." />
                            <h4>Eric Sweeten</h4>
                            <p class="text-muted">Project Back-End Developer</p>
                            
                        </div>
                    </div>
                
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Description of team members and contribution to project here please</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/RevatureLogoPJ.svg" alt="..." aria-label="Revature Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/SQLServerLogoPJ.svg" alt="..." aria-label="SQL Server Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/MSVSLogoPJ.svg" alt="..." aria-label="Microsoft Visual Studios Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/CSharpLogoPJ.svg" alt="..." aria-label="C# Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact stuff-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Make an account!</h2>
                    <h3 class="section-subheading text-muted">Register</h3>
                </div>
                
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <center><div class="col-md-6">
                            <div class="form-group">
                                <!-- Names and stuff-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address stuff here-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number maybe?-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div></center>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message could be here-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                        </div>
                    </div>

                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>

                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Register</button></div>
                </form>
            </div>
        </section>
        <!-- Footer here-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                </div>
            </div>
        </footer>
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Space Invaders (1978) </h2>
                                    <p class="item-intro text-muted">Space Invaders is considered one of the most influential video games of all time. It helped expand the video game industry from a novelty to a global industry, and ushered in the golden age of arcade video games! </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/spaceInvadersCover.svg" alt="..." />
                                    <p>Space Invaders was the first fixed shooter and set the template for the shoot 'em up genre. The goal is to defeat wave after wave of descending aliens with a horizontally moving laser to earn as many points as possible.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Developer:</strong>
                                            Taito
                                        </li>
                                        <li>
                                            <strong>Original Release Date:</strong>
                                            April 1, 1978
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product 1 popup info here-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Super Mario Bros. (1983) </h2>
                                    <p class="item-intro text-muted">The arcade and Famicom/Nintendo Entertainment System versions were received positively by critics. Elements introduced in Mario Bros. such as spinning bonus coins, turtles which can be flipped onto their backs, and Luigi were carried over to Super Mario Bros. (1985) and became staples of the series! </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/superMarioCover.svg" alt="..." />
                                    <p>Italian twin brother plumbers Mario and Luigi exterminate creatures emerging from the sewers by knocking them upside-down and kicking them away. It is part of the Mario franchise, but originally began as a spin-off from the Donkey Kong series.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Developer:</strong>
                                            Nintendo
                                        </li>
                                        <li>
                                            <strong>Original Release Date:</strong>
                                            April 4, 1983
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product 3 popup info here-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">The Legend of Zelda (1986) </h2>
                                    <p class="item-intro text-muted">The Legend of Zelda was a critical and commercial success for Nintendo. The game sold over 6.5 million copies, launched a major franchise, and has been regularly featured in lists of the greatest video games of all time! </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/zeldaCover.svg" alt="..." />
                                    <p>The Legend of Zelda is set in the fantasy land of Hyrule and centers on an elf-like boy named Link, who aims to collect the eight fragments of the Triforce of Wisdom in order to rescue Princess Zelda from the antagonist Ganon. During the course of the game, the player controls Link from a top-down perspective and navigates throughout the overworld and dungeons, collecting weapons, defeating enemies and uncovering secrets along the way.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Developer:</strong>
                                            Nintendo
                                        </li>
                                        <li>
                                            <strong>Original Release Date:</strong>
                                            February 21, 1986
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product 4 popup info here-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Super Metroid (1994) </h2>
                                    <p class="item-intro text-muted">Super Metroid received acclaim, with praise for its atmosphere, gameplay, music and graphics. It is often cited as one of the best video games of all time. The game sold well and shipped 1.42 million copies worldwide by late 2003.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/metroidCover.svg" alt="..." />
                                    <p>Super Metroid is an action-adventure game developed and published by Nintendo for the Super Nintendo Entertainment System in 1994. It is the third installment in the Metroid series, following the events of the Game Boy game Metroid II: Return of Samus (1991). Players control bounty hunter Samus Aran, who travels to planet Zebes to retrieve an infant Metroid creature stolen by the Space Pirate leader Ridley.</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Developer:</strong>
                                            Nintendo
                                        </li>
                                        <li>
                                            <strong>Original Release Date:</strong>
                                            March 19, 1994
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product 5 popup info here-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Sonic the Hedgehog (1986) </h2>
                                    <p class="item-intro text-muted">Sonic the Hedgehog was well received by critics, who praised its visuals, audio, and gameplay. It is widely considered one of the greatest video games of all time. It was also commercially successful, becoming one of the best-selling video games of all time with approximately 24 million copies sold worldwide across all platforms. </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/sonicCover.svg" alt="..." />
                                    <p>Sonic the Hedgehog is a platform game developed by Sonic Team and published by Sega for the Sega Genesis. The first game in the Sonic the Hedgehog franchise</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Developer:</strong>
                                            Sonic Team by SEGA
                                        </li>
                                        <li>
                                            <strong>Original Release Date:</strong>
                                            June 23, 1991
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product 6 popup info here-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Final Fantasy 7 (1997) </h2>
                                    <p class="item-intro text-muted">Final Fantasy VII was a commercial success and received critical acclaim, selling more than 13.3 million copies worldwide. It is regarded as a landmark game and as one of the most influential and greatest video games. It won numerous Game of the Year awards, and was acknowledged for boosting sales of the PlayStation and popularizing console role-playing games worldwide.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/ff7Cover.svg" alt="..." />
                                    <p>Final Fantasy VII is a 1997 role-playing video game developed by Square for the PlayStation console. It is the seventh main installment in the Final Fantasy series. The game's story follows Cloud Strife, a mercenary who joins an eco-terrorist organization to stop a world-controlling megacorporation from using the planet's life essence as an energy source. </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Developer:</strong>
                                            Square Enix.
                                        </li>
                                        <li>
                                            <strong>Original Release Date:</strong>
                                            January 31, 1997
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="js/scripts.js"></script>

        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
